<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">


    <!--        <TextView-->
    <!--            android:id="@+id/test1"-->
    <!--            android:tag="test1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="test"/>-->

    <!--        <com.shanbay.biz.words.testnavigation.ui.dashboard.DependedView-->
    <!--            android:id="@+id/depended_view"-->
    <!--            android:tag="depended_view"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:background="#ff0000" />-->

    <!--    <View-->
    <!--        android:id="@+id/depended_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:background="#ff0000"-->
    <!--        android:tag="depended_view"-->
    <!--        app:layout_behavior=".ui.dashboard.ScrollBehavior" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/test2"-->
    <!--            android:tag="test2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="test2"/>-->
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recycler_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="200dp"-->
    <!--        android:background="@color/white"-->
    <!--        app:layout_behavior=".ui.dashboard.RecyclerViewBehavior" />-->


    <!--        <TextView-->
    <!--            android:id="@+id/follower"-->
    <!--            android:tag="follower"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="我是跟随者"-->
    <!--            app:layout_behavior=".ui.dashboard.BrotherFollowBehavior" />-->

    <TextView
        android:layout_width="match_parent"
        android:text="12131231"
        android:layout_height="wrap_content"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Hello"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>